# PaymentGateway

./: PaymentGateway.sln
Abstractions/: Class1.cs  IEventSender.cs  IReadOperation.cs  IValidator.cs  IWriteOperation.cs
PaymentGateway/: PaymentGateway.csproj  Program.cs
PaymentGateway.Application/: AccountOptions.cs  Class1.cs  DependencyInjectionExtensions.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/CommandHandlers/: CreateAccount.cs  CreateTransaction.cs  DepositMoney.cs  EnrollCustomerOperation.cs  PurchaseProduct.cs  WithdrawMoney.cs
PaymentGateway.Application/Queries/: ListOfAccounts.cs  ListOfSales.cs  SalesDetails.cs  StatementOfAccounts.cs
PaymentGateway.Application/ReadOperations/: ListOfAccounts.cs  ListOfSales.cs  NewIban.cs  SalesDetails.cs  StatementOfAccounts.cs
PaymentGateway.Application/Services/: NewIban.cs
PaymentGateway.Application/WriteOperations/: CreateAccount.cs  CreateTransaction.cs  DepositMoney.cs  EnrollCustomerOperation.cs  PurchaseProduct.cs  WithdrawMoney.cs
PaymentGateway.Data/: Database.cs  DependencyInjectionExtensions.cs  PaymentDbContext.cs  PaymentGateway.Data.csproj
PaymentGateway.Data/EntityTypeConfiguration/: PersonConfiguration.cs
PaymentGateway.ExternalService/: EventSender.cs  PaymentGateway.ExternalService.csproj
PaymentGateway.Models/: AccountStatus.cs  BankAccount.cs  CommandDetails.cs  Person.cs  PersonType.cs  Product.cs  ProductXTransaction.cs  Transaction.cs
PaymentGateway.PublishedLanguage/: Class1.cs  PaymentGateway.PublishedLanguage.csproj
PaymentGateway.PublishedLanguage/Commands/: Command.cs  EnrollCustomer.cs  MakeNewAccount.cs  MakeNewDeposit.cs  MakeWithdraw.cs  PurchaseCommand.cs
PaymentGateway.PublishedLanguage/Events/: AccountMade.cs  CustomerEnrolled.cs  DepositMade.cs  ProductPurschased.cs  WithdrawMade.cs
PaymentGateway.PublishedLanguage/WriteSide/: Command.cs  EnrollCustomer.cs  MakeNewAccount.cs  MakeNewDeposit.cs  MakeWithdraw.cs
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.WebApi/CommandHandler/: GenericCommandHandler.cs
PaymentGateway.WebApi/Controllers/: AccountController.cs  HomeController.cs
PaymentGateway.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
PaymentGateway.WebApi/Middleware/: ErrorMiddleware.cs
PaymentGateway.WebApi/Properties/: launchSettings.json
PaymentGateway.WebApi/Swagger/: SwaggerExtension.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  HomeController.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: SwaggerExtension.cs
