<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="$(MediatRPackageVersion)" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
  </ItemGroup>

</Project>
